{
  "name": "Patrol Route",
  "short_name": "Patrol Route",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f2740",
  "theme_color": "#0f2740",
  "description": "Hernando County patrol route coverage optimizer."
}